<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />

		%sapper.base%

		<script async src="https://arc.io/widget.min.js#qAogECCv"></script>

		<link rel="stylesheet" href="global.css">
		<link rel="manifest" href="manifest.json" />
		<meta name="theme-color" content="#3F83F8">

		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180.png">

		<style>
			.loader,
			.loader:after {
				border-radius: 50%;
				width: 3em;
				height: 3em;
			}
			.loader {
				margin: 60px auto;
				font-size: 10px;
				position: relative;
				text-indent: -9999em;
				border-top: 0.35em solid rgba(255, 255, 255, 0.2);
				border-right: 0.35em solid rgba(255, 255, 255, 0.2);
				border-bottom: 0.35em solid rgba(255, 255, 255, 0.2);
				border-left: 0.35em solid #ffffff;
				-webkit-transform: translateZ(0);
				-ms-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-animation: load8 1.1s infinite linear;
				animation: load8 1.1s infinite linear;
			}
			@-webkit-keyframes load8 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes load8 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
		</style>

		<!-- Sapper generates a <style> tag containing critical CSS
  		for the current page. CSS for the rest of the app is
  		lazily loaded when it precaches secondary pages -->
		%sapper.styles%

		<!-- This contains the contents of the <svelte:head> component, if
		the current page has one -->
		%sapper.head%
	</head>

	<body id="content" class="flex flex-col w-full min-h-screen leading-none">
		<div class="flex flex-col flex-1" id="sapper">
			%sapper.html%
		</div>

		%sapper.scripts%
	</body>
</html>
